server {
    listen *:82;
    server_name "helloworld.com";

    location = / {
        return 200 "helloworld";
    }

    location = /a/ {
        return 200 "helloworld-a";
    }

    location = /a {
        return 200 "helloworld-a";
    }

    location = /b/ {
        return 200 "helloworld-b";
    }

    location = /b {
        return 200 "helloworld-b";
    }
}