server {
    listen *:82;
    server_name "helloworld.com";

    # case1: 정규식(대소문자 구분 x)
    # curl helloworld.com:82/abc.gif
    location ~ \.(gif|jpg) {
        return 200 "image found";
    }

    # curl helloworld.com:82/abc.Gif -> 호출안됨
    location ~* \.(gif|jpg) {
        return 200 "image found";
    }

    # 우선순위 높은 매치
    location ^~ \.(gif|jpg) {
        return 200 "image found";
    }

    location = /a {
        return 200 "helloworld-a";
    }

    location = /b/ {
        return 200 "helloworld-b";
    }

    location = /b {
        return 200 "helloworld-b";
    }
}