# reference: http://nginx.org/en/docs/http/ngx_http_core_module.html#location
server {
    listen *:82;
    server_name "helloworld.com";

    # case1: 정규식(대소문자 구분)
    # curl helloworld.com:82/abc.gif
    # curl helloworld.com:82/abc.Gif -> 호출안됨
    location ~ \.(gif|jpg) {
        return 200 "case1 image found";
    }

    # case2: 정규식(대소문자 구분 x)
    # curl helloworld.com:82/abc.gif
    # curl helloworld.com:82/abc.Gif
    location ~* \.(gif|jpg) {
        return 200 "case2 image found";
    }    
}