server {
    listen *:82;

    location = / {
        return 200 "helloworld";
    }

    # case1: 정규식(대소문자 구분 x)
    # 준비 mkdir -p /tmp/images
    #      touch /tmp/images/a.jp    
    # curl helloworld.com:82/images/a.jpg
    # curl helloworld.com:82/a.jpg
    location /images {
        root /tmp;
        try_files $uri =404;
    }
}
